version=v3
username_v2=su
password_v2=root_pass
baseurl=http://10.0.1.86/snl
oauthregurl=http://10.0.1.86/snl/oauth/applications
access_token=b22e567c31ff74f3aae43b1bd470cef580d3fcbde90588dda9d3dd2eddc0b0eb